# MaterialValues

./: CHANGELOG.md  README.md  feedback.md  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
css/: extra.css
material-values/: build.gradle
material-values/src/main/: AndroidManifest.xml
material-values/src/main/res-component/values/: bottom_navigation.xml  bottom_sheet.xml  button.xml  card.xml  chip.xml  data_table.xml  dialog.xml  divider.xml  expansion_panel.xml  grid_list.xml  list.xml  menu.xml  public.xml  stepper.xml  subheader.xml
material-values/src/main/res-component/values-w1440dp/: bottom_sheet.xml
material-values/src/main/res-layout/values/: keylines.xml  public.xml  responsive.xml  structure.xml
material-values/src/main/res-layout/values-land/: keylines.xml  structure.xml
material-values/src/main/res-layout/values-sw600dp/: keylines.xml  responsive.xml  structure.xml
material-values/src/main/res-layout/values-v23/: structure.xml
material-values/src/main/res-layout/values-w600dp/: responsive.xml
material-values/src/main/res-layout/values-w840dp/: responsive.xml
material-values/src/main/res-style/values/: colors.xml  icons.xml  public.xml  typography.xml
material-values/src/main/res-style/values-ar/: typography.xml
material-values/src/main/res-style/values-ko/: typography.xml
material-values/src/main/res-style/values-ml/: typography.xml
material-values/src/main/res-style/values-ur/: typography.xml
material-values/src/main/res-style/values-zh/: typography.xml
material-values/src/template/res/layout/: material_template_list_single_line_avatar_text_dense.xml  material_template_list_single_line_avatar_text_icon_dense.xml  material_template_list_single_line_avatar_text_icon_normal.xml  material_template_list_single_line_avatar_text_normal.xml  material_template_list_single_line_icon_text_dense.xml  material_template_list_single_line_icon_text_normal.xml  material_template_list_single_line_text_only_dense.xml  material_template_list_single_line_text_only_normal.xml  material_template_list_three_line_three_text_avatar_text_dense.xml  material_template_list_three_line_three_text_avatar_text_icon_dense.xml  material_template_list_three_line_three_text_avatar_text_icon_normal.xml  material_template_list_three_line_three_text_avatar_text_normal.xml  material_template_list_three_line_three_text_icon_text_dense.xml  material_template_list_three_line_three_text_icon_text_normal.xml  material_template_list_three_line_three_text_text_only_dense.xml  material_template_list_three_line_three_text_text_only_normal.xml  material_template_list_three_line_two_text_avatar_text_dense.xml  material_template_list_three_line_two_text_avatar_text_icon_dense.xml  material_template_list_three_line_two_text_avatar_text_icon_normal.xml  material_template_list_three_line_two_text_avatar_text_normal.xml  material_template_list_three_line_two_text_icon_text_dense.xml  material_template_list_three_line_two_text_icon_text_normal.xml  material_template_list_three_line_two_text_text_only_dense.xml  material_template_list_three_line_two_text_text_only_normal.xml  material_template_list_two_line_avatar_text_dense.xml  material_template_list_two_line_avatar_text_icon_dense.xml  material_template_list_two_line_avatar_text_icon_normal.xml  material_template_list_two_line_avatar_text_normal.xml  material_template_list_two_line_icon_text_dense.xml  material_template_list_two_line_icon_text_normal.xml  material_template_list_two_line_text_only_dense.xml  (+1 more)
materialvalues/: build.gradle
materialvalues/src/main/: AndroidManifest.xml
(+88 files in other folders)
