<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_list_three_line_dense_height"
    android:orientation="vertical"
    android:paddingStart="@dimen/material_list_text_first_position_margin_start"
    android:paddingLeft="@dimen/material_list_text_first_position_margin_start"
    android:paddingEnd="@dimen/material_list_text_last_position_margin_end"
    android:paddingRight="@dimen/material_list_text_last_position_margin_end"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_list_text_gutter"
        android:textSize="@dimen/material_list_dense_primary_text_size"
        android:textColor="@color/material_typography_primary_text_color_dark"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="@string/primary_text_long"/>

    <TextView
        android:id="@+id/secondary_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_list_text_gutter"
        android:textSize="@dimen/material_list_dense_secondary_text_size"
        android:textColor="@color/material_typography_secondary_text_color_dark"
        android:lines="1"
        android:ellipsize="end"
        tools:text="@string/secondary_text_long"/>

    <TextView
        android:id="@+id/secondary_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/material_list_dense_secondary_text_size"
        android:textColor="@color/material_typography_secondary_text_color_dark"
        android:lines="1"
        android:ellipsize="end"
        tools:text="@string/secondary_text_long"/>

</LinearLayout>