<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_list_single_line_with_avatar_dense_height" >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/material_list_avatar_size"
        android:layout_height="@dimen/material_list_avatar_size"
        android:layout_marginLeft="@dimen/material_list_icon_first_position_margin_start"
        android:layout_marginStart="@dimen/material_list_icon_first_position_margin_start"
        android:layout_gravity="center_vertical"
        tools:background="@color/material_color_grey_400" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_list_text_second_position_edge_margin_start"
        android:layout_marginLeft="@dimen/material_list_text_second_position_edge_margin_start"
        android:layout_marginEnd="@dimen/material_list_text_last_position_margin_end"
        android:layout_marginRight="@dimen/material_list_text_last_position_margin_end"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/material_list_dense_primary_text_size"
        android:textColor="@color/material_typography_primary_text_color_dark"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="@string/primary_text_long" />

</FrameLayout>