<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_list_three_line_normal_height">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/material_list_icon_size"
        android:layout_height="@dimen/material_list_icon_size"
        android:layout_marginLeft="@dimen/material_list_icon_first_position_margin_start"
        android:layout_marginStart="@dimen/material_list_icon_first_position_margin_start"
        tools:background="@color/material_color_grey_400"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_list_text_second_position_edge_margin_start"
        android:layout_marginLeft="@dimen/material_list_text_second_position_edge_margin_start"
        android:layout_marginEnd="@dimen/material_list_text_last_position_margin_end"
        android:layout_marginRight="@dimen/material_list_text_last_position_margin_end"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_list_text_gutter"
            android:textSize="@dimen/material_list_normal_primary_text_size"
            android:textColor="@color/material_typography_primary_text_color_dark"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="@string/primary_text_long"/>

        <TextView
            android:id="@+id/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/material_list_normal_secondary_text_size"
            android:textColor="@color/material_typography_secondary_text_color_dark"
            android:lines="2"
            android:lineSpacingExtra="@dimen/material_list_text_gutter"
            android:ellipsize="end"
            tools:text="@string/secondary_text_long"/>
    </LinearLayout>

</RelativeLayout>