apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.res.srcDirs = ['src/main/res-style', 'src/main/res-layout', 'src/main/res-component']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

